# Interviiew

./: pom.xml
src/main/java/com/myinterview/: MyInterviewApplication.java
src/main/java/com/myinterview/config/: WebConfig.java
src/main/java/com/myinterview/controller/: UserRedPacketController.java
src/main/java/com/myinterview/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/myinterview/entity/: RedPacket.java  UserRedPacket.java
src/main/java/com/myinterview/service/: MysqlUserService.java  RedisSaveService.java  RedisUserService.java
src/main/java/com/myinterview/service/impl/: MysqlUserServiceImpl.java  RediSaveServiceImpl.java  RedisUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: RedisTest.html
